
  REACT_APP_API_KEY="AIzaSyD7RuglutTj2vXlPKFdKn8YMX8rXvqiyyk"
  REACT_APP_AUTH_DOMAIN="react-firebase-authentic-2312f.firebaseapp.com"
  REACT_APP_PROJECT_ID="react-firebase-authentic-2312f"
  REACT_APP_STORAGE_BUCKET="react-firebase-authentic-2312f.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID="111154514273"
  React_APP_APP_ID="1:111154514273:web:904d145b8b34719b265d20"